APP_BUILD_TARGET=deploy
ENV=local
MODX_VERSION=2.8.7-pl

# MYSQL

MYSQL_HOST=mysql
MYSQL_DATABASE=modx
MYSQL_USER=modx
MYSQL_PASSWORD=764cae68135c29cb
MYSQL_PREFIX=modx_

# ROOT
MYSQL_ROOT_PASSWORD=764cae68135c29cb

# CMS
CMS_ADMIN_USERNAME=admin
CMS_ADMIN_PASSWORD=mysupersecretpassword
CMS_ADMIN_EMAIL=test@test.ru

# MODSTORE
MODSTORE_USERNAME=
MODSTORE_API_KEY=

# PACKAGE
PACKAGE_NAME=idimage
PACKAGE_VERSION_MAJOR=1
PACKAGE_VERSION_MINOR=1
PACKAGE_VERSION_PATCH=1
PACKAGE_RELEASE=alpha
PACKAGE_ENCRYPTION=False
PACKAGE_INSTALL=True

ID_IMAGE_TOKEN=
ID_IMAGE_API_URL=
